{
    "files.associations": {
        "weights.h": "c",
        "stdio.h": "c",
        "_kiss_fft_guts.h": "c",
        "kiss_fft.h": "c",
        "hdma.h": "c",
        "complex.h": "c",
        "kiss_fftr.h": "c",
        "hq_tx_2mic_ns.h": "c",
        "hq_malloc.h": "c",
        "general_def.h": "c"
    }
}